<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Odin Landing Page</title>
    </head>
    <body>
        <div class="header">
        <div class="top-bar">
        <h2 class="logo">Watermelon</h2> 
        <ul>
            <li><a class="second">Info</a></li>
            <li><a class="second">Reviews</a></li>
            <li><a class="second">Preorders</a></li>
        </ul>
        </div>
        <div class="header-content">
        <div class="header-content-text">
        <h1 class="main">Watermelons are popular around the globe.</h1>
        <p class="second">Watermelon is enjoyed in almost every country, and is a delicacy around the world. Preorder today to get a special preorder bonus.</p>
        <button class="header-button">Preorder</button>
        </div>
        <img class="header-img" src="images/watermelon-2395804_1280.jpg" alt="picture of a watermelon">
        </div>
        </div>
        <div class="info">
        <h1>Watermelon is available in 50+ countries!</h1>
        <div class="info-imgs">
        <div class="info-img">
        <img src="images/woman-1461619_1280.jpg" alt="woman smiling holding a piece of watermelon">
        <p class="third">Woman enjoying some wonderful watermelon!</p>
        </div>
        <div class="info-img">
        <img src="images/watermelon-1838547_1280.jpg" alt="lady holding a piece of watermelon">
        <p class="third">Look how photogenic they are!</p>
        </div>
        <div class="info-img">
        <img src="images/kid-7328538_1280.jpg" alt="kid sitting on a box eating a watermelon in a field">
        <p class="third">Even babys love them!</p>
        </div>
        </div>
        </div>
        <div class="reviews">
        <p class="quote"> “Life is like eating a watermelon, you know you're going to get some seeds just spit them out and take another bite.”</p>
        <p class="name">-Jeff-Steinmann</p>
        </div>
        <div class="pre-orders-div">
        <div class="pre-orders">
        <div class="pre-orders-text">
        <p class="bold">BUY A WATERMELON PLEASE</p>
        <p>Sign up for watermelon cause yes</p>
        </div>
        <div class="pre-orders-button">
        <button class="preorder-button">Preorder</button>
        </div>
        </div>
        </div>
        <div class="second footer">Project made by for the Odin Project Foundations course.</div>
    </body>
</html>